<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SearchErrorCollectionViewCell" customModule="Mercadolibre" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="447" height="196"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="447" height="196"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jb2-t6-GOG">
                        <rect key="frame" x="198.5" y="15" width="50" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1zW-u9-JWX">
                                <rect key="frame" x="10" y="12" width="30" height="25.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="4fP-WE-Uir"/>
                            <constraint firstAttribute="height" constant="50" id="8Gn-gc-ufy"/>
                            <constraint firstAttribute="trailing" secondItem="1zW-u9-JWX" secondAttribute="trailing" constant="10" id="CqG-XX-BUN"/>
                            <constraint firstItem="1zW-u9-JWX" firstAttribute="leading" secondItem="Jb2-t6-GOG" secondAttribute="leading" constant="10" id="njW-Gv-FZT"/>
                            <constraint firstAttribute="bottom" secondItem="1zW-u9-JWX" secondAttribute="bottom" constant="10" id="r05-Eb-mza"/>
                            <constraint firstItem="1zW-u9-JWX" firstAttribute="top" secondItem="Jb2-t6-GOG" secondAttribute="top" constant="10" id="xOi-AY-FSJ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u80-98-rTz">
                        <rect key="frame" x="16" y="80" width="415" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqR-To-HNN">
                        <rect key="frame" x="16" y="111" width="415" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="u80-98-rTz" secondAttribute="trailing" constant="16" id="99K-d0-raC"/>
                <constraint firstItem="tqR-To-HNN" firstAttribute="top" secondItem="u80-98-rTz" secondAttribute="bottom" constant="10" id="9Px-50-e4Y"/>
                <constraint firstAttribute="trailing" secondItem="tqR-To-HNN" secondAttribute="trailing" constant="16" id="F6Z-5n-6fq"/>
                <constraint firstItem="Jb2-t6-GOG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="QDE-gl-hfG"/>
                <constraint firstItem="tqR-To-HNN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="TTR-Bm-wYa"/>
                <constraint firstItem="u80-98-rTz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="sM0-XL-hBE"/>
                <constraint firstItem="Jb2-t6-GOG" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="tHE-w9-rjq"/>
                <constraint firstItem="u80-98-rTz" firstAttribute="top" secondItem="Jb2-t6-GOG" secondAttribute="bottom" constant="15" id="zjD-IE-mkF"/>
            </constraints>
            <size key="customSize" width="447" height="196"/>
            <connections>
                <outlet property="_descriptionLabel" destination="tqR-To-HNN" id="TJq-fk-Uf8"/>
                <outlet property="_imageContainerView" destination="Jb2-t6-GOG" id="OJJ-bT-KFG"/>
                <outlet property="_titleLabel" destination="u80-98-rTz" id="cLw-SQ-fIp"/>
            </connections>
            <point key="canvasLocation" x="265.94202898550725" y="95.089285714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
